{
   "name": "HubHarvester Time Tracking",
   "version": "0.7",
   "manifest_version": 2,
   "description": "A chrome extension to integrate harvest time tracking with github and github specific tools (like huboard.com).",
   "icons": {
      "128": "img/github-time-tracking-128.png",
      "48": "img/github-time-tracking-48.png",
      "16": "img/github-time-tracker-16.png"
   },
   "background": {
      "scripts": [ "lib/background.js" ],
      "persistent": true
   },
   "content_scripts": [
       {
          "js": [ "data/index.js" ],
          "matches": [
              "https://github.com/*/issues/*",
              "https://github.com/*/pull/*",
              "https://huboard.com/*"
          ]
       }
   ],
   "content_security_policy": "script-src 'self' https://*.harvestapp.com; object-src 'self'",
   "permissions": [
      "webRequest",
      "webRequestBlocking",
      "https://github.com/*",
      "https://huboard.com/*",
      "https://*.harvestapp.com/*",
      "tabs"
   ]
}
